<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131
        }

        button,
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        body.no-js .loading-spinner {
            visibility: hidden
        }

        body.theme-dark {
            background-color: #222;
            color: #d9d9d9
        }

        body.theme-dark a {
            color: #fff
        }

        body.theme-dark a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.theme-dark .lds-ring div {
            border-color: #999 transparent transparent
        }

        body.theme-dark .font-red {
            color: #b20f03
        }

        body.theme-dark .pow-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body.theme-dark #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.theme-dark #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        body.theme-light {
            background-color: #fff;
            color: #313131
        }

        body.theme-light a {
            color: #0051c3
        }

        body.theme-light a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.theme-light .lds-ring div {
            border-color: #595959 transparent transparent
        }

        body.theme-light .font-red {
            color: #fc574a
        }

        body.theme-light .pow-button {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        body.theme-light #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.theme-light #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        body.theme-light.feedback-report {
            border: 1px solid #959595
        }

        body.feedback-report {
            border-radius: 5px
        }

        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color .15s ease
        }

        a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            width: 100%
        }

        .main-content .spacer {
            margin: 2rem 0
        }

        .main-content .loading-spinner {
            height: 76.391px
        }

        .feedback-content {
            align-content: space-between;
            display: inline-grid;
            height: 100vh;
            margin: 0;
            padding: 0
        }

        .feedback-content .spacer {
            margin: 0
        }

        .heading-favicon {
            height: 2rem;
            margin-right: .5rem;
            width: 2rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }

            .heading-favicon {
                height: 1.5rem;
                width: 1.5rem
            }

            .feedback-content {
                margin-top: 0
            }
        }

        .main-wrapper {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .feedback-report .main-wrapper {
            min-height: 100vh
        }

        .font-red {
            color: #b20f03
        }

        .h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3.75rem
        }

        .h2 {
            font-weight: 500
        }

        .core-msg,
        .h2 {
            font-size: 1.5rem;
            line-height: 2.25rem
        }

        .body-text,
        .core-msg {
            font-weight: 400
        }

        .body-text {
            font-size: 1rem;
            line-height: 1.25rem
        }

        @media (width <=720px) {
            .h1 {
                font-size: 1.5rem;
                line-height: 1.75rem
            }

            .h2 {
                font-size: 1.25rem
            }

            .core-msg,
            .h2 {
                line-height: 1.5rem
            }

            .core-msg {
                font-size: 1rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            padding-left: 34px
        }

        #challenge-error-text,
        #challenge-success-text {
            background-repeat: no-repeat;
            background-size: contain
        }

        #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
            padding-left: 42px
        }

        .text-center {
            text-align: center
        }

        .pow-button {
            background-color: #0051c3;
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            color: #fff;
            font-size: .875rem;
            line-height: 1.313rem;
            margin: 2rem 0;
            padding: .375rem 1rem;
            transition-duration: .2s;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease
        }

        .pow-button:hover {
            background-color: #003681;
            border-color: #003681;
            color: #fff;
            cursor: pointer
        }

        .footer {
            font-size: .75rem;
            line-height: 1.125rem;
            margin: 0 auto;
            max-width: 60rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            width: 100%
        }

        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }

        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }

        .diagnostic-wrapper {
            margin-bottom: .5rem
        }

        .footer .ray-id {
            text-align: center
        }

        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }

        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }

        @media (width <=720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .clearfix:after {
                clear: none;
                content: none;
                display: initial;
                text-align: center
            }

            .column {
                padding-bottom: 2rem
            }

            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }

            .zone-name-title {
                margin-bottom: 1rem
            }
        }

        .loading-spinner {
            height: 76.391px
        }

        .lds-ring {
            display: inline-block;
            position: relative
        }

        .lds-ring,
        .lds-ring div {
            height: 1.875rem;
            width: 1.875rem
        }

        .lds-ring div {
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            border: .3rem solid transparent;
            border-radius: 50%;
            border-top-color: #313131;
            box-sizing: border-box;
            display: block;
            position: absolute
        }

        .lds-ring div:first-child {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @media screen and (-ms-high-contrast:active),
        screen and (-ms-high-contrast:none) {

            .main-wrapper,
            body {
                display: block
            }
        }

        .rtl .heading-favicon {
            margin-left: .5rem;
            margin-right: 0
        }

        .rtl #challenge-success-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 42px
        }

        .rtl #challenge-error-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 34px
        }

        .challenge-content .spacer {
            margin: 2rem 0
        }

        .challenge-content .loading-spinner {
            height: 76.391px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }

            body a {
                color: #fff
            }

            body a:hover {
                color: #ee730a;
                text-decoration: underline
            }

            body .lds-ring div {
                border-color: #999 transparent transparent
            }

            body .font-red {
                color: #b20f03
            }

            body .pow-button {
                background-color: #4693ff;
                color: #1d1d1d
            }

            body #challenge-success-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
            }

            body #challenge-error-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div id="challenge-error-title">
                    <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
                    </div>
                </div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "buzzorange.com", cType: 'managed', cNounce: '52834', cRay: '8c4b380eabbb8433', cHash: '2b68651e52d3fdb', cUPMDTk: "\/techorange\/2024\/09\/05\/qualcomm-snapdragon-x-plus\/?__cf_chl_tk=FHKb46qwdnKKt5B12ExsIG1Q1Lg3b3_NqXqWbR_0G1U-1726598366-0.0.1.1-4564", cFPWv: 'b', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/techorange\/2024\/09\/05\/qualcomm-snapdragon-x-plus\/?__cf_chl_f_tk=FHKb46qwdnKKt5B12ExsIG1Q1Lg3b3_NqXqWbR_0G1U-1726598366-0.0.1.1-4564", md: "WcZPfQBWsx1Gkms8LI1hUcihc46K2adbQsUg9Z1z7Nw-1726598366-1.1.1.1-ulR.CBYjNL1Ru4u8mmsdQIuA_Ik9PbjB0CAdNcm4UvKKU75OL6JEXSuqtYJ37y9pg.mIJPC50HU0b7Wj7Yo0lEn6sqmDd0oabUZy_Eo7RDXqwM00TPJO_m9MErHfgV0Q6lSbOFZemRMmq6li9RiHUdFqJbY9QHlikqXMXQIC0sNAqHGsPZEZMBpwYhfW7DDEYPCpHsr91uAOzknfo4tDFubxQ7AdzWgFEqOV9L9LzPPfDhl9h8GJlYv7VFA0SOqiSOvuhZ776Fd1TftQg8a417EBuZKSsIDZrOhAxdu5LNYyKPiCF0dQV54yROlGjPvASbYYS69ZidKez4v4kEWQEBHlGXOsJgrV1Q.xIGjOJkogfCt0_6Q_ohdX87tzlFbzqYefNc.AsRJoxN5QDPA7ed44hzYtZuhiHgreKXq09P9KuIcn6tNQ.m5vTF.ZtQsQbZM3DMb_J9Y1SN.qSmDxpLMSJOMbnUdKkCxqL.n6ijEfiLyVW55JVulCqSphayMS.PimZKuE_W2pEFo03av7w4eh.E8G.PEt9U2S45Y9jh6WZce2m1Tlqn4IqT.plOczW3Lg8i_K8qhLqQOiEsIN4GJa9brg3BBvwEdpEXvc2zGRlT3pGoyvsakfIA81QCF9_7vIVplfChrOYGPIv6a3ApcCdpGtEtnn5AR_ylioDuNYbNhZfyJOmWOBmCJ9842QmF59l37RE4U9cnt_NxG2N_SrAWTTgyjoe3n0ZM_h_zKYk5RnUB8KPLpLQ0u_E5pvbsmCuq6dyx.apO7er.vIxOVFvyvDEn0udiA72wBKbMX43CtDu2RR8eY._wNIHnFJp4TA4Q8uxQ6PDm9pfhIYNaEWQ.8Smu_9RR8yXrWpxT3oeFd9HMhRtRIems5gX1X1QoT2KvcTEqEZXGm08HxY.XUi1YIuJ_CNU9Kfc9qohqiUOVuozwIARuEKFcs7L63nguxCJrcQpCxyPjoDYLLcdMUBFsax2BmpQ1LPoBsH9HaoOQhaA7kk5raoklBjdjUl3Cok70Y6.JPwBuU8e0B1J08X8pcMiegTyKSo58kYhmcIMHQUIuVqvGMxfnjK78yWZa2eXZoLkvlnExLgoJrPCp8TOvPY0Ki7BdUWgyRfYfS.CVIT2P.zLjzUWOUmDhe41x5vwnAGO.qTkmvn60ngscjXDqvsoymN4s0vCWVMfVhN3VczdThP5v3q4f2pWEYOhseNKxCSpLaYfB8lavy5C2lyuHXXHKa9mVIpDh2Sxi8V4oPGoqSBLnGAxciUDb6s.TQH1fBIlbJE4oaxDYQRt2lUPbdxPR89bW2mzhoIw4YlcUEJ7m050n8EW1dUs9HhZuXejXTgpQV4CB94gKY__EXeGn_CU0CrGZOgRB0YG3_AtgLNOw9eXz8Yzz7EqNiGZK90tKAyGAsJ8E78Ey9H5zBrMnmVabHFJshJE.oO6AKifA7wJVoZOHvMhBq0FDZyZBfrdwVbyz5KfFBoiLEAqqQsNcx3uKdDXXaTXlG93uumSoCCOqtEANhmHeh72OMmDsVg6TPWlyL2BaAaGOEJzYlGShwME1_zBvG1WBMNOa.ZaUWj8TfXxXdQ5d5R8XgyZZLD8mLGg663DHTB8.W57aJzAegMP6Z0jxcJlwcPxCS4JFmC8DFFvUJT_SmyQqmrKRg4hxvb5ILDnGlwG1hpvZH3EN0Mh6e94cZiKNdaC1nY0HFjQRzNeNz9RJ0YHoe6Db6HXZ47tTS21vV0WgFITh8zfCpZow0008REPAEV4i9F_gobNu4tXsJBWdLHG3ERl4bg5QB9rWxxskDOqhHTf9zQHubMLdspGtPJLTKlnIHzYV.RvPK4DH9wFR4MLb3kEk4_Ha6cVstOnPoQiTVsBY1InOFDnik0qicfru5IGSOGJ6wHBneNq5HrRYEPss5JY5tkS5xJIX95e0p0MRcWh6k0RXbQZs9FnJOGwTL2mIySlxAcuOOSyoL4bodASs.MDVxwFwPDbDC_zGshb8bByn3upBjP7D3bxHVgcn77TSxp8D4ihWWPc2lt69Xp2qILmshVEr9nfTMjxNXJHcKopNTgAp8uoCbflCP.8gHqBorZIyKvRFoQH1luyW7exzgSAcX6aXVa2yY6BIUV_dvc1w", mdrd: "QtjyWNDdPZl.YrShjwAGWvvMHnD51dhwVjocJ6d2580-1726598366-1.1.1.1-D1fYE0bQUMbyaXK8X9Z26knaJ5bxtzOBayyF.z1geoHph_89JL5m0Y.gggtEBOee49fbUwzWTuoBUoKKWfn0LD7HWcvTAs5pZkMLucZ1JeRLzxrEVpn2x4kF8AzVZLfSl5sYzFJkgLgBsXmf4kCNv1x48afr_rWl.eBfd7ehHhlnobK_Bud_beABInE_lr3ND.2Hc1cjBVw2bsEDyVaPwxUF9bXKCbaV9dabV39.Tq.fiAwtptEFLtmcnRWPt7jUSeVupdovpI69E2CrY_7eGjgvotknxydbdrN0AtQbatFF7.DTjtCDwoZWoN4dehpVKO0RyMWz5qBjdS0EJjdZyO2dGVbWqrgPZFpD87caQUBnW4oYY4sSleOSSM.8q_3nKuzq5tCkDz4os6BAL1ZrbIJl0M4xY4Muvip.LAh46jTccLrRGSrOql9r9yiaquVhC0191iOkqoSWUgp6sRtyFQPDketCoyMEnWq1jnfPanmHUMfq27ttWVpg.K7.26G1jCcp6CUvd.m177c8ocU.1CXZSDy.2v..0SJ.IIphWgXERieOioAeyrv3H7VtIMXkM9ai0Xw.d.dmIt57McMqxVWXSDAaQM49GUZIibMR7zWJybUNLe59sKvkTabLaIxmjsiXf7H6kzAR6uH2yXge_PiGB.Df5yBo7uFSRJKoNOESZPIvZXrnsTbp9B9bFHwXLHPA8VwxXZn843biGpWP6njfOodymE.PrLSyF9s4n4RSGHsk7AAckW3ZB20V3m3hVDYBypFzYjxfNFGBvsALnCS1BMjcNu68O15taPrrfyQH_lHJtkn9DCc2HX604IpKj9jFHSvXvFDAFJEh5xmluzRTjy97KwC30aCEZCE_YcN49loTvJqz7W_SKOurYZuNIvWrYSkANyP5752aXk5kl08GZrhj4k_i1ecfYrXsbxDr4_Fq62HRbnxMNFOjIitohRvrfyM7TC_.vWXexX0qAaFW16njQ7B9KiSUe3WUF.GsePI7NS6o.oRYTYikLkR6p0GNdjmXS3Ukv0eqJ54LMQT3JM5SfAz_xcT9h24_tJnAdI0aVx1XEsPMdQ.jYjWZdp7F7vM3DqBdiR2XWWjMP6Ov5AZQqfyRKb.3wmjzd79AFjuRx4FlV48XsDpqdyyKhrL15BweRI0RYkwrHkzCz8G4LT7S.NKGRerBrjFs0bkiBvrzJoADft0ctyckfOC9iD.5zQRX56p1XrIGCGICR6S7TATmBitquAQRDgV0H5SwN.yMIFvlM1uS9kusKqNrQqrN37Xfagoq0VgzQdZzJeYbEUZ1JM.Yi56AQUgF7U7AYgrsxxAbz5JnwcoJh0vD8QSElrIXAChSWTKyjgf9AS43LcnOOxp5QvHS8hcIzM.30ZyvApWi3X1R.moop_MBOWqJHFeAISUwAPiDN44V7ctxhqZdRmJWNzsOYAcEROjTdKK2nY9N0YfvzEKhcr9M8RHFzswfow1kVVvW1bZsblbciXKAi0KQ4OguduPzzZv0uQ_4utPJx9U5xqq4ZJ2BkIouoCqgN88zkem2jN9dZJ9ueoRS8DBKyk7ih6NR7RYqupEPGDKeDChX5IA8vrwAgj0MgZ6v72ElpzCWsm0nGMjBcaHmyR0yGoV76Rsm0QMrmAhmQrKmHUcawgn7lY9B1DlkfNR7WvoBH3QSBSTKaihCPzZXW_oGg7yRBpvvTNFRkpPojW42FvtpdFNepAXNqKv.HjM_WVbAO2l9hT9G4VWpxGL1s6U8UFsdl.EeccKNKczlOGguuBT3Da_AKItonSzZ0XbMkw02ZIda552.hgMWPNOYpDT89Pols.HvHH2QGCJUGH5n9eraxKzARj9b1pVDYPbhHhSMJrBHEzPlCj0E72Vr.8TjstC6Yp9M24hRi5FDIQCJK4xBvK6fUy8sEdv7qQXKM_QQh6ySxJx0heb2G3GP.Pn7G7oXvCX1FDY3Uz7nODAr7haLyli2N5S3_oXCT8fcCwQ9FvYTxaWI8t_DongLMWKMyjb1qfPUIlclOBdj9nerQfxkHVvc3BvzEpniygGerHrFiBVwwENfCrMNcFphPE.PrN.QOcTWhdHyf3MS6X1uFfhy4fYKcn8rctwV4HTL.0CTc8zeHrjdmRWNTg6FQtSQ17wVDSOhDUGrbJaO0iOBM1KgYvnSoWlmviCh6XAQL7OABF993UpHTfyikeM3X0jV49q9q5PMFsfnfkQhd6Mnl5IFpfr_h6mGb.tWxMPElEZAIyZ4Jo5Z1nYCNwL1ujZiUYKfHRss.U1F0pIOmG24jQWuO1bAGUGZ", cRq: { ru: 'aHR0cHM6Ly9idXp6b3JhbmdlLmNvbS90ZWNob3JhbmdlLzIwMjQvMDkvMDUvcXVhbGNvbW0tc25hcGRyYWdvbi14LXBsdXMv', ra: 'bm9kZQ==', d: 'VN6OT5N6jx+Ksrx+cGEdmS5HOrKBaYFhbp3vFcIcP6lGOvl7WfaCNwJ2wW8INbXjthaazVrD0KnkRMXJ4XFsm1MijlvyUDteQ5HUCndXfCoB7ff8p1hrmD/v3EpsZgwHPrBaJXu1IsrRnAynWKAwy2fZk4Mgg5fGg8b+N+2RqPiG6cxrH9yqONXTXNt27n82HDnDUr3qQBysRVGkHTp5yImHDlxjL3StX8zzAyMNEG00F3ZchpDYd8WkV7LtsYwEGm2QdNUEHyS5pATVKLumQ8awTxvtb7TnioGFCA6lrloKs/adPTin2i1whYZRb71r6ob8hXhGpzBM0a24zgIATqJZNAXLhDFRYSCmUoZcJ6YiUmmIErpLC9pQ8yX/xt3UhTtN+9FPSDmpdPP9tFayVw9L8xKp7UitOsFYpOmDXM6diur4FdzwRpX6XuFAfyL6aO0fY+fX86kZZUY3wqtjzrOnPD0YIEFE59I8EaZ3b8fa4zJNcN6/UcLAMkJDtTZ1QZ5fenr7kLJMNw5BwZWj3MeSQeWAOPhW2oY4y9qzA6MoGDhxhfn5FHg9SfvyAnxBmtiZZj8GMh2TS/JrpIqwRg==', t: 'MTcyNjU5ODM2Ni4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'woM6rSm6caxZUYgIDnTm4JxCbrWESrDSkBo5xUNkjac=', i1: 'G2TNRE3Vrf+WQHHc1z1tsw==', i2: 'jbF0j4O2GvT+XPYJ1bA5ew==', zh: 'KKqQOftEx0NwiQm4SmUpfRW4Eszhw6EknOB2LQPbyVo=', uh: 'cf3Q4zoYg0xYd8OtBOnAKzgaudeos9exIBpxx9pkDb0=', hh: 'iUGLFOYyoFjA9jOvlff2BduIv1uHmYFeJGiYlE1+eXk=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8c4b380eabbb8433'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/techorange\/2024\/09\/05\/qualcomm-snapdragon-x-plus\/?__cf_chl_rt_tk=FHKb46qwdnKKt5B12ExsIG1Q1Lg3b3_NqXqWbR_0G1U-1726598366-0.0.1.1-4564" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>